@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');

// PRIMARY COLORS
@softRed: hsl(10, 79%, 65%);
@cyan: hsl(186, 34%, 60%);

// NEUTRAL COLORS
@darkBrown: hsl(25, 47%, 15%);
@mediumBrown: hsl(28, 10%, 53%);
@cream: hsl(27, 66%, 92%);
@veryPaleOrange: hsl(33, 100%, 98%);

:root {
	font-size: 18px;
	font-family: 'DM Sans', sans-serif;

	@media screen and (max-width: 450px) {
		font-size: 14px;
	}

	@media screen and (max-width: 350px) {
		font-size: 12px;
	}
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

main {
	min-height: 100vh;
	background-color: @cream;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 1rem;
}

#balanceCard {
	width: 25rem;
	padding: 1rem 1.5rem;
	background-color: @softRed;
	border-radius: 1rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: @veryPaleOrange;

	.leftSide {
		display: flex;
		flex-direction: column;
		gap: .5rem;

		p {
			font-size: .8rem;
		}
	}

	.rightSide {
		img {
			width: 3.5rem;
		}
	}
}

#spendingCard {
	width: 25rem;
	padding: 1.5rem;
	background-color: @veryPaleOrange;
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
	border-radius: 1rem;

	h2 {
		color: @darkBrown;
	}

	#chartArea {
		display: flex;
		justify-content: space-between;
		padding-top: 2rem;

		.barContainer {
			display: flex;
			flex-direction: column;
			gap: .5rem;
			align-items: center;
			justify-content: flex-end;
			height: 9rem;

			.bar {
				width: 2.5rem;
				background-color: @softRed;
				border-radius: .3rem;
				cursor: pointer;
				position: relative;
				display: flex;
				justify-content: center;

				&:hover {
					background-color: lighten(@softRed, 15%);
					.spendingContainer {
						display: block;
					}
				}

				.spendingContainer {
					display: none;
					position: absolute;
					top: -2.5rem;
					background: @darkBrown;
					padding: .5rem;
					font-size: .8rem;
					color: @veryPaleOrange;
					border-radius: .3rem;
					font-weight: 700;
				}
			}

			p {
				font-size: .8rem;
				color: @mediumBrown;
			}

			.bar.highest {
				background-color: @cyan;
				
				&:hover {
					background-color: lighten(@cyan, 15%);
				}
			}
		}
	}

	.line {
		height: .1rem;
		background-color: @cream;
	}

	.cardFooter {
		p {
				font-size: .8rem;
				color: @mediumBrown;
			}

		.footerBody {
			display: flex;
			justify-content: space-between;
			align-items: center;

			.footerLeft {		
				h3 {
					font-size: 2rem;
					color: @darkBrown;
				}
			}
		
			.footerRight {
				text-align: right;

				p:first-child {
					font-size: .8rem;
					color: @darkBrown;
					font-weight: 700;
				}
		
				p:last-child {
					font-size: .8rem;
					color: @mediumBrown;
				}
			}
		}
	}
}